{
  "ConnectionStrings": {
    "ReadConnection": "Data Source=turuncu-sql-data;Initial Catalog=turuncu_email_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnection": "Data Source=turuncu-sql-data;Initial Catalog=turuncu_email_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickCodeClients": {
    "UserManagerModuleApi": "http://quickcode-turuncu-user-manager-module-api/",
    "SmsManagerModuleApi": "http://quickcode-turuncu-sms-manager-module-api/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "0e4a1c61-39fc-41a0-8b07-3623e52ce22d",
    "SmsManagerModuleApiKey": "c71b0bb4-bbe7-47b0-b96e-5264d4bd2ee9"
  },
  "Kafka": {
	"BootstrapServers": "kafka:9092"

  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "cfee46cd-8be1-4707-a9e9-5294c3e7b30b",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EmailManagerModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-turuncu-emailmanagermodule-api",
    "ElasticConfiguration": {
        "Uri": "http://elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}