{
  "ConnectionStrings": {
    "ReadConnection": "Data Source=turuncu-sql-data;Initial Catalog=turuncu_email_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnection": "Data Source=turuncu-sql-data;Initial Catalog=turuncu_email_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickCodeClients": {
    "UserManagerModuleApi": "https://turuncu-user-manager-module-7exu2rabtq-ew.a.run.app/",
    "SmsManagerModuleApi": "https://turuncu-sms-manager-module-7exu2rabtq-ew.a.run.app/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "8489ae71-aee1-41bb-8958-9842c0b92fb6",
    "SmsManagerModuleApiKey": "77c90be1-be93-489d-b6f4-2b938f7d1193"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092"

  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "27faf199-da46-4263-8db6-6e23063f41c2",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EmailManagerModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-turuncu-emailmanagermodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}