{
  "ConnectionStrings": {
    "ReadConnection": "Data Source=turuncu-sql-data;Initial Catalog=turuncu_user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnection": "Data Source=turuncu-sql-data;Initial Catalog=turuncu_user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickCodeClients": {
    "EmailManagerModuleApi": "http://quickcode-turuncu-email-manager-module-api/",
    "SmsManagerModuleApi": "http://quickcode-turuncu-sms-manager-module-api/"
  },
  "QuickCodeApiKeys": {
    "EmailManagerModuleApiKey": "91b8576f-3d8d-4c40-85c1-720bb634e1b1",
    "SmsManagerModuleApiKey": "593c3cd8-5145-4ed4-8d9e-88d8db5408fb"
  },
  "Kafka": {
	"BootstrapServers": "kafka:9092"

  },
  "JwtSettings": {
    "Issuer": "https://turuncu-api.quickcode.net",
    "Audience": "quickcode-turuncu-client-id",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 30
  },
  "AppSettings": {
    "ApiKey": "102f0c70-92f8-457a-ab25-5d6307f0f1fd",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "UserManagerModuleDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-turuncu-usermanagermodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}