{
  "QuickCodeClients": {
    "UserManagerModuleApi": "https://turuncu-user-manager-module-7exu2rabtq-ew.a.run.app/",
    "EmailManagerModuleApi": "https://turuncu-email-manager-module-7exu2rabtq-ew.a.run.app/",
    "SmsManagerModuleApi": "https://turuncu-sms-manager-module-7exu2rabtq-ew.a.run.app/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "c33346d0-385a-492d-b01e-7c1b1a226f77",
    "EmailManagerModuleApiKey": "718c0a50-74ef-4011-892a-fc60c2eabb42",
    "SmsManagerModuleApiKey": "13466219-b345-42a5-a7df-616280e7fb4c"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092"

  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "d0d4d10e-38fe-4076-abe1-7bb66f6a1a8b",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "[{InMemoryDbName}]",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-turuncu-event-listener-service",
    "ElasticConfiguration": {
      "Uri": "[{ElasticConnectionString}]"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}