{
  "Logging": {
    "ApiName": "quickcode-turuncu-gateway",
    "ElasticConfiguration": {
      "Uri": "http://elasticsearch:9200"
    }
  },
  "QuickCodeClients": {
    "UserManagerModuleApi": "http://quickcode-turuncu-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-turuncu-email-manager-module-api/",
    "SmsManagerModuleApi": "http://quickcode-turuncu-sms-manager-module-api/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "f52bf154-8ced-485b-9f8b-bfb0020461da",
    "EmailManagerModuleApiKey": "9af4d9de-1caf-431e-a7d2-162c6f5a1143",
    "SmsManagerModuleApiKey": "3b8dc336-65d8-4ab6-b326-0805e0ca97d0"
  },
  "Kafka": {
	"BootstrapServers": "kafka:9092"

  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-turuncu-gateway-api", "https://*.quickcode.net", "https://*.a.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "Db",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "10"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-turuncu-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-turuncu-event-listener-service/hc"
      }
    ]
  }
}

