{
  "Logging": {
    "ApiName": "quickcode-turuncu-gateway",
    "ElasticConfiguration": {
      "Uri": "http://elasticsearch:9200"
    }
  },
  "QuickCodeClients": {
    "UserManagerModuleApi": "http://quickcode-turuncu-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-turuncu-email-manager-module-api/",
    "SmsManagerModuleApi": "http://quickcode-turuncu-sms-manager-module-api/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "c33346d0-385a-492d-b01e-7c1b1a226f77",
    "EmailManagerModuleApiKey": "718c0a50-74ef-4011-892a-fc60c2eabb42",
    "SmsManagerModuleApiKey": "13466219-b345-42a5-a7df-616280e7fb4c"
  },
  "Kafka": {
	"BootstrapServers": "kafka:9092"

  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-turuncu-gateway-api", "https://*.quickcode.net", "https://*.a.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "Db",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "60"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-turuncu-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-turuncu-event-listener-service/hc"
      }
    ]
  }
}

